version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.7
  pre_build:
    commands:
      - mkdir ~/.gnupg && echo "disable-ipv6" >> ~/.gnupg/dirmngr.conf
      - gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
      - curl -sSL https://get.rvm.io | bash -s stable
      - source /etc/profile.d/rvm.sh
      - rvm install 2.5.3
      - rvm use 2.5.3
      - pip install --user aws-sam-cli
      - USER_BASE_PATH=$(python -m site --user-base)
      - export PATH=$PATH:$USER_BASE_PATH/bin
      - bundle install
      - ruby tests/unit/test_handler.rb
  build:
    commands:
      - sam build
      - sam package --template-file .aws-sam/build/template.yaml     --s3-bucket stelligent-cfn-nag-service --output-template-file packaged-template.yaml
artifacts:
    files:
      - '**/*'
