version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.7
      ruby: 2.6
      docker: 18
  pre_build:
    commands:
      - pip install --user aws-sam-cli
      - USER_BASE_PATH=$(python -m site --user-base)
      - export PATH=$PATH:$USER_BASE_PATH/bin
      - bundle install
      - apt-get install -y libsodium-dev
      - ruby tests/unit/test_handler.rb
      - ls -al /usr/lib/x86_64-linux-gnu | grep sodium
  build:
    commands:
      - mkdir -p lib/x86_64-linux-gnu
      - cp /usr/lib/x86_64-linux-gnu/libsodium.so.23.1.0  lib/
      - cp /usr/lib/x86_64-linux-gnu/libsodium.so.23.1.0  lib/x86_64-linux-gnu
      - cd lib
      - ln libsodium.so.23.1.0 libsodium.so.23
      - ln libsodium.so.23.1.0 libsodium.so
      - cd x86_64-linux-gnu
      - ln libsodium.so.23.1.0 libsodium.so.23
      - ln libsodium.so.23.1.0 libsodium.so
      - cd ../..
      - sam build --use-container
      - sam package --template-file .aws-sam/build/template.yaml --s3-bucket stelligent-cfn-nag-service --output-template-file packaged-template.yaml
artifacts:
    files:
      - '**/*'
